# You will get this from the extension web store link
# after the extension is first published
CHROME_EXTENSION_ID=

# Usually, no need to change these
CHROME_PUBLISH_TARGET="default"
CHROME_SKIP_SUBMIT_REVIEW=false
